{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m            ┌──────────────────────────────Hardware──────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "             PC ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "            │ ├󰍛 ",
            "keyColor": "green",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "            │ ├󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "            └ └ ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "            \u001b[90m└────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "            \u001b[90m┌──────────────────────────────Software──────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "             OS ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "            │ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "            │ ├󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "            │ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "            \u001b[90m└────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "            \u001b[90m┌────────────────────────────Uptime / Age────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "             OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "             Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "            \u001b[90m└────────────────────────────────────────────────────────────────────┘"
        },
    ]
}
