monitor=HDMI-A-1,1920x1080@100,auto-right,1

# Execute necessary apps at launch
exec-once = waybar
exec-once = swaybg -i /home/aries/Pictures/Wallpapers/walp5.jpg -m fill
exec-once = wlsunset -t 5000 -s 17:40 -S 06:30

# Source a file (multi-file configs)
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 550
    repeat_rate = 35

    special_fallthrough = true
    follow_mouse = 1

    sensitivity = -0.4
}

binds {
    scroll_event_delay = 0
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(ffc0cbee) 45deg
    col.inactive_border = rgba(ccccccaa)

    layout = dwindle

    allow_tearing = false

#    cursor_inactive_timeout = 10
}

decoration {
    rounding = 10

#    active_opacity = 0.9
#    inactive_opacity = 0.8
    dim_strength = 0.3
    dim_inactive = true

    blur {
        enabled = false
	    size = 10
	    passes = 1
	    new_optimizations = true
        xray = true
    }
}

master {
}

misc {
    force_default_wallpaper = 0
    vfr = true
    vrr = 1
    disable_splash_rendering = true
    disable_hyprland_logo = true
    enable_swallow = false
    mouse_move_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

cursor {
    zoom_factor = 1.0s
}
