general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = if [[ "$(playerctl -p spotify status)" == "Playing" ]]; then playerctl -p spotify play-pause; fi
	ignore_dbus_inhibit = false
}

listener {
	timeout = 5  # Idle timeout in seconds (5 minutes)
	on-timeout = hyprctl dispatch dmps off  # Turn off the displays when idle
}
