# Assign apps
$terminal = alacritty
$fileManager = pcmanfm
#$browser = brave --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist
#$browser = thorium-browser --disable-ipc-flooding-protection --webgl-antialiasing-mode=none --disable-canvas-aa --disable-2d-canvas-clip-aa --disk-cache-dir=/dev/null --media-cache-dir=/dev/null
#$browser = MOZ_ENABLE_WAYLAND=1 firefox
$browser = chromium
$codeEditor = code --enable-features=UseOzonePlatform --ozone-platform=wayland ~/Documents/Main.code-workspace
$menu = rofi -show drun
$screenshot = grim -g "$(slurp)" /mnt/HDD/Pictures/Screenshots/Screenshot_"$(date +%Y-%m-%d_%H-%M-%S)".png
$textEditor = ~/Documents/LibreOffice.AppImage --nologo

# Window/Session actions
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = $mainMod, Q, killactive,
#bind = $mainMod, R, exit,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating,
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, D, exec, $menu
bind = $mainMod, RETURN, exec, $terminal
bind = ALT, F, exec, $fileManager
bind = ALT, B, exec, $browser
bind = ALT, V, exec, $codeEditor
bind = $mainMod, S, exec, $screenshot
bind = ALT, P, exec, ~/.config/waybar/restart-waybar.sh
bind = $mainMod, W, exec, ~/.config/rofi/wifimenu.sh
bind = ALT, L, exec, $textEditor

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:276, killactive, 
bind = $mainMod, mouse:275, fullscreen,

bind = ALT, mouse:276, exec, pactl set-sink-volume @DEFAULT_SINK@ +7%
bind = ALT, mouse:275, exec, pactl set-sink-volume @DEFAULT_SINK@ -7%
bind = CONTROL, mouse:276, exec, brightnessctl set +7%
bind = CONTROL, mouse:275, exec, brightnessctl set 7%-

bind = , mouse:276, exec, [float; size 50% 60%; center] $fileManager
bind = , mouse:275, exec, [float; size 50% 60%; center] $terminal

bind = ALT, mouse_down, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 1}')"    
bind = ALT, mouse_up, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 1}')"
