# Window/Session actions
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating,

bind = SUPER, D, exec, rofi -show drun
bind = SUPER, W, exec, ~/.config/rofi/wifimenu.sh
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, S, exec, grim -g "$(slurp)" /mnt/Backup/Pictures/Screenshots/Screenshot_"$(date +%Y-%m-%d_%H-%M-%S)".png

bind = ALT, F, exec, pcmanfm
bind = ALT, B, exec, thorium-browser
bind = ALT, V, exec, code --enable-features=UseOzonePlatform --ozone-platform=wayland ~/Documents/Main.code-workspace
bind = ALT, L, exec, ~/Documents/LibreOffice.AppImage --nologo

bind = ALT, P, exec, ~/.config/waybar/restart-waybar.sh

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
# bind = SUPER, 6, workspace, 6
# bind = SUPER, 7, workspace, 7
# bind = SUPER, 8, workspace, 8
# bind = SUPER, 9, workspace, 9
# bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
# bind = SUPER SHIFT, 6, movetoworkspace, 6
# bind = SUPER SHIFT, 7, movetoworkspace, 7
# bind = SUPER SHIFT, 8, movetoworkspace, 8
# bind = SUPER SHIFT, 9, movetoworkspace, 9
# bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Zoom in and zoom out
bind = ALT, mouse_down, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 + 1}')"    
bind = ALT, mouse_up, exec, hyprctl keyword misc:cursor_zoom_factor "$(hyprctl getoption misc:cursor_zoom_factor | grep float | awk '{print $2 - 1}')"

# Mouse 2 extra buttons
bind = SUPER, mouse:276, killactive, 
bind = SUPER, mouse:275, fullscreen,
bind = ALT, mouse:276, exec, pactl set-sink-volume @DEFAULT_SINK@ +7%
bind = ALT, mouse:275, exec, pactl set-sink-volume @DEFAULT_SINK@ -7%
bind = CONTROL, mouse:276, exec, brightnessctl set +7%
bind = CONTROL, mouse:275, exec, brightnessctl set 7%-
bindm = , mouse:276, resizewindow
bindm = , mouse:275, movewindow
