# Customize window
#windowrule = float, ^(appname)$
#windowrule = maximize, title:^(appname)$

windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 30% 40%, title:^(Volume Control)(.*)$
windowrulev2 = move 68% 2%, title:^(Volume Control)(.*)$

windowrulev2 = float, title:^(foot)$
windowrulev2 = size 45% 50%, title:^(foot)(.*)$
windowrulev2 = opacity 0.9, class:^(foot)$

# Dialogs
windowrulev2 = float, title:^(Open Files)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = size 40% 50%, title:^(Open Files)(.*)$
windowrulev2 = size 40% 50%, title:^(Select a File)(.*)$
windowrulev2 = size 40% 50%, title:^(Open Folder)(.*)$
windowrulev2 = size 40% 50%, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Save File)(.*)$
windowrulev2 = size 40% 50%, title:^(Save File)(.*)$
windowrulev2 = float, title:^(Opening)(.*)$
windowrulev2 = size 30% 40%, title:^(Opening)(.*)$

# No gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Fullscreen Roblox
windowrulev2 = fullscreen, class:^(org\.vinegarhq\.Sober)$
