# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

# Example windowrule v1
#windowrule = float, ^(Alacritty)$
#windowrule = maximize, title:^(cmus)$

# Set the default workspace
windowrule = workspace 2, ^(.*code-oss.*)$
windowrule = workspace 3, ^(.*libreoffice-startcenter.*)$

# Set the opacity
#windowrulev2 = opacity 0.97 0.97,class:^(brave-browser)$
#windowrulev2 = opacity 0.97 0.97,class:^(code-oss)$
#windowrulev2 = opacity 0.97 0.97,class:^(pcmanfm)$
#windowrulev2 = opacity 0.90 0.90,class:^(Rofi)$

windowrule = noblur,.*

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
