# Customize window
#windowrule = float, ^(appname)$
#windowrule = maximize, title:^(appname)$
windowrule = float, ^(pavucontrol)$

# Set the opacity
# windowrulev2 = opacity 0.9, class:^(code-oss)$
# windowrulev2 = opacity 0.9, class:^(chromium)$
# windowrulev2 = opacity 0.9, class:^(pcmanfm)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
