sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 11
time: 26.994000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Gabi.mp3
1:Kung Maging Akin Ka.mp3
2:Gunita.mp3
3:Paruparo.mp3
4:Gonna Be Okay.mp3
5:Beggin'.mp3
6:Viva La Vida.mp3
7:I Don't Want To Miss A Thing.mp3
8:It Will Rain.mp3
9:Angels Like You.mp3
10:Shinunoga E-Wa.mp3
11:I Like You So Much, You’ll Know It.mp3
playlist_end
