* {
    font: "MesloLGS Nerd Font 16";
}

configuration {
    show-icons: false;
}

window {
    transparency: "real";
    location: southeast;
    anchor: southeast;
    fullscreen: false;
    width: 100px;
    height: 47px;
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    padding: 0px;
}

mainbox {
    children: ["listview"];
    background-color: transparent;
    padding: 10px;
    spacing: 5px;
}

listview {
    lines: 1;
    columns: 2;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    background-color: transparent;
    text-color: white;
    scrollbar: false;
    dynamic: true;
    orientation: vertical;
}

element {
    min-width: 70px;
    min-height: 70px;
    max-width: 70px;
    max-height: 70px;
    padding: 0px;
    margin: 0px;
    border-radius: 9999px;
    background-color: transparent;
    text-color: white;
    cursor: pointer;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 1);
    text-color: black;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
